sonar.organization=outfoxx
sonar.projectKey=outfoxx_sunday-js
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.eslint.reportPaths=reports/lint.json
